# SuperbWarfare

./: .classpath  .gitignore  .project  README-cn.md  README-en.md  README.md  build.gradle  gradle.properties  mcreator.gradle  target.mcreator
.github/workflows/: build-manual.yml
elements/: AK47.mod.json  AK47Blueprint.mod.json  AK47WuPinZaiBeiBaoZhongShiMeiKeFaSheng.mod.json  AKfire.mod.json  Aa12.mod.json  Aa12Blueprint.mod.json  Aa12Smithing.mod.json  Aa12WuPinZaiBeiBaoZhongShiMeiKeFaSheng.mod.json  Aa12autofire.mod.json  Aa12bpCrafting.mod.json  Aa12fire.mod.json  Abekiri.mod.json  AbekiriCrafting.mod.json  AbekiriWuPinZaiBeiBaoZhongShiMeiKeFaSheng.mod.json  Abkrfire.mod.json  Aiming.mod.json  Ak47Smithing.mod.json  Ak47autofire.mod.json  Ak47bpCrafting.mod.json  AkDs.mod.json  Ammo.mod.json  Ammobar.mod.json  AmmobarXianShiYouXiNeiDieJiaCeng.mod.json  AmmoboxFangZhiFangKuaiShi.mod.json  Ammocount.mod.json  AngleAdd.mod.json  AngleAddMini.mod.json  AngleAddPlus.mod.json  AngleReduce.mod.json  AngleReduceMini.mod.json  AngleReducePlus.mod.json  ArDs.mod.json  Arrowdamage.mod.json  As12Ds.mod.json  BarbedWire.mod.json  BarbedWireCrafting.mod.json  BarbedWireShiTiZaiFangKuaiZhongPengZhuangShi.mod.json  Bazipengzhuang.mod.json  BigHammer.mod.json  Bigexp.mod.json  (+426 more)
models/: ammobox.json  ammobox.json.textures  claymore.json  claymore.json.textures  gungranade.json  gungranade.json.textures  hammer.json  hammer.json.textures  hammer2.json  handgunammobox.json  handgunammobox.json.textures  pad.json  pad.json.textures  rifleammobox.json  rifleammobox.json.textures  shotgunammobox.json  shotgunammobox.json.textures  sniperammobox.json  sniperammobox.json.textures  taser_electrode.json  taser_electrode.json.textures  tiesiwang.json  tiesiwang.json.textures
models/mojmap-1.20.x/: ModelGrenade.java  Modelbocekarrow.java  Modelbullet.java  Modelclaymore.java  Modelmortar_shell_Converted.java  Modelrpg7_rocket_Converted.java  Modeltaser_rod.java
src/main/java/com/atsuishio/superbwarfare/: Mod.java  ModClient.java  ModUtils.java
src/main/java/net/mcreator/superbwarfare/: ModUtils.java
src/main/resources/: mixins.superbwarfare.json  mixins.target.json
src/main/resources/assets/superbwarfare/: sounds.json
src/main/resources/assets/superbwarfare/animations/: aa12.animation.json  abekiri.animation.json  ak.animation.json  ak12.animation.json  annihilator.animation.json  aurelia_sceptre.animation.json  bocek.animation.json  container.animation.json  devotion.animation.json  drone.animation.json  glock17.animation.json  hk416.animation.json  hunting_rifle.animation.json  insidious.animation.json  javelin_missile.animation.json  k98.animation.json  lav.animation.json  lunge_mine.animation.json  m1911.animation.json  m4.animation.json  m60.animation.json  m79.animation.json  m870.animation.json  m98b.animation.json  m_98b.animation.json  marlin.animation.json  minigun.animation.json  mk14ebr.animation.json  mk_42.animation.json  mle1934.animation.json  mosin_nagant.animation.json  mp_443.animation.json  mp_5.animation.json  ntw_20.animation.json  qbz95.animation.json  rgo_grenade.animation.json  rpg.animation.json  rpg_rocket.animation.json  rpk.animation.json  secondary_cataclysm.animation.json  (+9 more)
src/main/resources/assets/superbwarfare/blockstates/: barbed_wire.json  container.json  gun_recycle.json  jump_pad.json  reforging_table.json
src/main/resources/assets/superbwarfare/geo/: 1130.geo.json  a10.geo.json  aa12.geo.json  abekiri.geo.json  ah_6.geo.json  ak.geo.json  ak12.geo.json  annihilator.geo.json  annihilator.lod1.geo.json  aurelia_sceptre.geo.json  bmp2.geo.json  bocek.geo.json  container.geo.json  devotion.geo.json  dps_generator.geo.json  drone.geo.json  glock17.geo.json  glock18.geo.json  heli_rocket.geo.json  hk416.geo.json  homemade_shotgun.geo.json  hunting_rifle.geo.json  insidious.geo.json  javelin.geo.json  javelin_missile.geo.json  kar98k.geo.json  laser_beam.geo.json  laser_tower.geo.json  laser_tower.lod1.geo.json  laser_tower.lod2.geo.json  lav150.geo.json  light_saber.geo.json  lunge_mine.geo.json  m1911.geo.json  m4.geo.json  m60.geo.json  m79.geo.json  m870.geo.json  m98b.geo.json  m_98b.geo.json  (+37 more)
src/main/resources/assets/superbwarfare/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/superbwarfare/damage_type/: arrow_in_brain_absolute.json  c4.json
src/main/resources/data/superbwarfare/guns/: aa_12.json  abekiri.json  ak_12.json  ak_47.json  aurelia_sceptre.json  bocek.json  devotion.json  glock_17.json  glock_18.json  hk_416.json  homemade_shotgun.json  hunting_rifle.json  insidious.json  javelin.json  k_98.json  m_1911.json  m_4.json  m_60.json  m_79.json  m_870.json  m_98b.json  marlin.json  minigun.json  mk_14.json  mosin_nagant.json  mp_443.json  ntw_20.json  qbz_95.json  rpg.json  rpk.json  secondary_cataclysm.json  sentinel.json  sks.json  svd.json  taser.json  trachelium.json  vector.json
src/main/resources/data/superbwarfare/loot_modifiers/: common_chest.json  common_chest_2.json  common_chest_3.json  common_chest_4.json  common_chest_5.json  common_chest_6.json  epic_chest.json  epic_chest_2.json  epic_chest_3.json  epic_chest_4.json  rare_chest.json  rare_chest_10.json  rare_chest_2.json  rare_chest_3.json  rare_chest_4.json  rare_chest_5.json  rare_chest_6.json  (+3 more)
(+1923 files in other folders)
