org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=superbwarfare
mod_name=Superb Warfare
mod_license=GNU General Public License v3.0
mod_description=A Warfare Mod
minecraft_version=1.20.1
jei_version=15.2.0.27
cloth_config_version=11.1.106
mod_version=0.5.3
mod_authors=Atsuishio, Roki27, Light_Quanta